PORT=3000
MONGODB_CNX=mongodb+srv://asking:cswg25KmJstnApkX@cluster0.gme8t.mongodb.net/compraventa?authSource=admin&replicaSet=atlas-sjnrgg-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true&retryWrites=true